<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RETSYS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Dsn=RETSYS.FDB;defaultdir=C:\RETSYS\DATA;driverid=533;fil=dBase 5.0;maxbuffersize=2048;pagetimeout=5;uid=RETDBA;pwd=masterkey&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=RETSYS.FDB;defaultdir=C:\RETSYS\DATA;driverid=533;fil=dBase 5.0;maxbuffersize=2048;pagetimeout=5;uid=RETDBA;pwd=masterkey</Value>
    </Setting>
  </Settings>
</SettingsFile>